{
    "cSpell.words": [
        "Vuejs",
        "WMXPY",
        "browserify",
        "caperjs",
        "doglib",
        "dogui",
        "envify",
        "uglifyjs",
        "vueify",
        "watchify"
    ]
}